<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="igu-zv-hAU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book List View Controller-->
        <scene sceneID="uOr-Xv-2UK">
            <objects>
                <viewController storyboardIdentifier="BookListVC" id="ejZ-VZ-l87" customClass="BookListViewController" customModule="teachAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JH2-tw-Lsj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teachAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLF-iU-oIa">
                                <rect key="frame" x="135" y="50" width="105" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AbD-9j-Lh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick the reference book you are reading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8s-7i-6Ux">
                                <rect key="frame" x="36" y="116" width="303" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xFk-HA-CYN">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookTableViewCell" rowHeight="125" id="6I0-ml-xmS" customClass="BookTableViewCell" customModule="teachAR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6I0-ml-xmS" id="Sob-xN-ysF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehF-9G-7OX">
                                                    <rect key="frame" x="11" y="8" width="353" height="109"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZSd-Yv-ufS">
                                                            <rect key="frame" x="4" y="0.0" width="100" height="109"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="O4j-3G-fKq"/>
                                                                <constraint firstAttribute="width" secondItem="ZSd-Yv-ufS" secondAttribute="height" multiplier="1:1" priority="750" id="pHE-rJ-HWz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Really interesting book title that takes up two whole lines" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK9-EB-zIB">
                                                            <rect key="frame" x="112" y="16" width="233" height="44"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Super Interesting Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGA-Cx-Dco">
                                                            <rect key="frame" x="112" y="60" width="172" height="20"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 online now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD6-Ov-27a">
                                                            <rect key="frame" x="112" y="84" width="68" height="17"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="iK9-EB-zIB" firstAttribute="top" secondItem="ehF-9G-7OX" secondAttribute="top" constant="16" id="36h-Ef-t2I"/>
                                                        <constraint firstItem="pGA-Cx-Dco" firstAttribute="leading" secondItem="iK9-EB-zIB" secondAttribute="leading" id="39x-Zw-i8R"/>
                                                        <constraint firstItem="ZSd-Yv-ufS" firstAttribute="height" secondItem="ehF-9G-7OX" secondAttribute="height" id="Ka3-Xu-jBL"/>
                                                        <constraint firstItem="ZSd-Yv-ufS" firstAttribute="centerY" secondItem="ehF-9G-7OX" secondAttribute="centerY" id="Krd-eK-dbu"/>
                                                        <constraint firstItem="iK9-EB-zIB" firstAttribute="leading" secondItem="ZSd-Yv-ufS" secondAttribute="trailing" constant="8" id="bCC-R3-rXL"/>
                                                        <constraint firstItem="PD6-Ov-27a" firstAttribute="top" secondItem="pGA-Cx-Dco" secondAttribute="bottom" constant="4" id="jaZ-XW-GEd"/>
                                                        <constraint firstAttribute="trailing" secondItem="iK9-EB-zIB" secondAttribute="trailing" constant="8" id="u7f-FM-Xnm"/>
                                                        <constraint firstAttribute="bottom" secondItem="PD6-Ov-27a" secondAttribute="bottom" constant="8" id="wGP-sc-XHS"/>
                                                        <constraint firstItem="PD6-Ov-27a" firstAttribute="leading" secondItem="pGA-Cx-Dco" secondAttribute="leading" id="xR3-fR-5dC"/>
                                                        <constraint firstItem="ZSd-Yv-ufS" firstAttribute="leading" secondItem="ehF-9G-7OX" secondAttribute="leading" constant="4" id="yWH-6c-Jjt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ehF-9G-7OX" firstAttribute="centerY" secondItem="Sob-xN-ysF" secondAttribute="centerY" id="0G6-Uq-WZJ"/>
                                                <constraint firstItem="ehF-9G-7OX" firstAttribute="centerX" secondItem="Sob-xN-ysF" secondAttribute="centerX" id="OU3-1l-2WW"/>
                                                <constraint firstItem="ehF-9G-7OX" firstAttribute="width" secondItem="Sob-xN-ysF" secondAttribute="width" constant="-22" id="PHS-GC-U3V"/>
                                                <constraint firstItem="ehF-9G-7OX" firstAttribute="height" secondItem="Sob-xN-ysF" secondAttribute="height" constant="-16" id="dnC-lb-oPA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="pGA-Cx-Dco" id="jxU-Sw-Ke8"/>
                                            <outlet property="bookCoverImageView" destination="ZSd-Yv-ufS" id="VZv-qv-Y5T"/>
                                            <outlet property="containingView" destination="ehF-9G-7OX" id="jt2-oP-8yd"/>
                                            <outlet property="onlineLabel" destination="PD6-Ov-27a" id="ik0-zI-yeo"/>
                                            <outlet property="titleLabel" destination="iK9-EB-zIB" id="oTx-s4-cT7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hdT-xD-6f6">
                                <rect key="frame" x="83" y="55" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J3H-d2-vxM"/>
                                    <constraint firstAttribute="width" constant="40" id="R8D-tg-jYE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RLF-iU-oIa" firstAttribute="top" secondItem="Xkf-iM-4wJ" secondAttribute="top" constant="30" id="0hf-Br-p8u"/>
                            <constraint firstItem="n8s-7i-6Ux" firstAttribute="centerX" secondItem="Xkf-iM-4wJ" secondAttribute="centerX" id="2MB-b2-fq5"/>
                            <constraint firstItem="RLF-iU-oIa" firstAttribute="leading" secondItem="hdT-xD-6f6" secondAttribute="trailing" constant="12" id="CEd-zh-kvR"/>
                            <constraint firstItem="Xkf-iM-4wJ" firstAttribute="bottom" secondItem="xFk-HA-CYN" secondAttribute="bottom" id="CMU-zm-dqX"/>
                            <constraint firstItem="RLF-iU-oIa" firstAttribute="centerX" secondItem="Xkf-iM-4wJ" secondAttribute="centerX" id="J2G-MS-cuh"/>
                            <constraint firstItem="hdT-xD-6f6" firstAttribute="centerY" secondItem="RLF-iU-oIa" secondAttribute="centerY" id="Kx5-5M-2aW"/>
                            <constraint firstItem="xFk-HA-CYN" firstAttribute="centerX" secondItem="Xkf-iM-4wJ" secondAttribute="centerX" id="LyQ-Rl-0w4"/>
                            <constraint firstItem="xFk-HA-CYN" firstAttribute="top" secondItem="n8s-7i-6Ux" secondAttribute="bottom" constant="20" id="f47-r3-njV"/>
                            <constraint firstItem="xFk-HA-CYN" firstAttribute="width" secondItem="JH2-tw-Lsj" secondAttribute="width" id="smW-vh-Szw"/>
                            <constraint firstItem="n8s-7i-6Ux" firstAttribute="top" secondItem="RLF-iU-oIa" secondAttribute="bottom" constant="16" id="t5J-AL-XYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xkf-iM-4wJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nhc-gN-D7h"/>
                    <connections>
                        <outlet property="bookListTableView" destination="xFk-HA-CYN" id="3bQ-di-PoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nif-G7-vmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="33.733133433283363"/>
        </scene>
        <!--Splash Page View Controller-->
        <scene sceneID="1L4-Ax-c17">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="Kxo-Ei-Opw" customClass="SplashPageViewController" customModule="teachAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atX-e6-Sen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teachAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxl-3o-lsa">
                                <rect key="frame" x="135" y="50" width="105" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PuN-Jm-hkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mY7-jL-nSf">
                                <rect key="frame" x="97.5" y="116" width="180" height="46.5"/>
                                <string key="text">Augment your learning 
with teachAR</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="aa" placeholder="jsmith" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1p-ct-Tm6">
                                <rect key="frame" x="107.5" y="258.5" width="160" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="ffC-av-lf9"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sE-qG-lYJ">
                                <rect key="frame" x="132.5" y="340.5" width="110" height="48"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.80000000000000004" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="HqM-1u-rqa"/>
                                    <constraint firstAttribute="height" constant="48" id="dIc-3n-dbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="1" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButtonClicked:" destination="Kxo-Ei-Opw" eventType="touchUpInside" id="lEG-ph-utk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please pick a username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d7-79-qSn">
                                <rect key="frame" x="112.5" y="212.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pbc-CG-fIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t06-zi-tuP">
                                <rect key="frame" x="107.5" y="289.5" width="160" height="1"/>
                                <color key="backgroundColor" white="0.1681827910958904" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OYv-oe-rmf"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="p8O-9E-0vK">
                                <rect key="frame" x="83" y="55" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KWf-FU-duO"/>
                                    <constraint firstAttribute="width" constant="40" id="wh4-9f-PDp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t06-zi-tuP" firstAttribute="centerX" secondItem="h1p-ct-Tm6" secondAttribute="centerX" id="926-To-SdM"/>
                            <constraint firstItem="t06-zi-tuP" firstAttribute="width" secondItem="h1p-ct-Tm6" secondAttribute="width" id="CTA-hA-hs4"/>
                            <constraint firstItem="6d7-79-qSn" firstAttribute="centerX" secondItem="nzZ-kV-oD1" secondAttribute="centerX" id="I3v-Ir-kAB"/>
                            <constraint firstItem="Lxl-3o-lsa" firstAttribute="top" secondItem="nzZ-kV-oD1" secondAttribute="top" constant="30" id="Kua-Mm-nvU"/>
                            <constraint firstItem="p8O-9E-0vK" firstAttribute="centerY" secondItem="Lxl-3o-lsa" secondAttribute="centerY" id="SL4-iG-vCR"/>
                            <constraint firstItem="Lxl-3o-lsa" firstAttribute="centerX" secondItem="nzZ-kV-oD1" secondAttribute="centerX" id="ShV-IJ-iid"/>
                            <constraint firstItem="2sE-qG-lYJ" firstAttribute="centerX" secondItem="nzZ-kV-oD1" secondAttribute="centerX" id="UhD-ME-B0R"/>
                            <constraint firstItem="2sE-qG-lYJ" firstAttribute="top" secondItem="t06-zi-tuP" secondAttribute="bottom" constant="50" id="Vpp-jI-6Ty"/>
                            <constraint firstItem="Lxl-3o-lsa" firstAttribute="leading" secondItem="p8O-9E-0vK" secondAttribute="trailing" constant="12" id="XOG-Ef-KNf"/>
                            <constraint firstItem="6d7-79-qSn" firstAttribute="top" secondItem="mY7-jL-nSf" secondAttribute="bottom" constant="50" id="dGH-VE-jgP"/>
                            <constraint firstItem="h1p-ct-Tm6" firstAttribute="centerX" secondItem="6d7-79-qSn" secondAttribute="centerX" id="mJJ-0K-qm6"/>
                            <constraint firstItem="mY7-jL-nSf" firstAttribute="centerX" secondItem="nzZ-kV-oD1" secondAttribute="centerX" id="nfY-nO-JGu"/>
                            <constraint firstItem="mY7-jL-nSf" firstAttribute="top" secondItem="Lxl-3o-lsa" secondAttribute="bottom" constant="16" id="rKP-HQ-NVo"/>
                            <constraint firstItem="t06-zi-tuP" firstAttribute="top" secondItem="h1p-ct-Tm6" secondAttribute="bottom" id="ugl-Nj-tUr"/>
                            <constraint firstItem="h1p-ct-Tm6" firstAttribute="top" secondItem="6d7-79-qSn" secondAttribute="bottom" constant="16" id="zkk-eF-T9O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nzZ-kV-oD1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rf7-4u-opn"/>
                    <connections>
                        <outlet property="chatIDTextField" destination="h1p-ct-Tm6" id="8eT-Hy-40O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uj0-Vz-lyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.80000000000001" y="33.733133433283363"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="r1T-vD-b0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="igu-zv-hAU" customClass="MainNavigationViewController" customModule="teachAR" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OiE-eh-wYn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kxo-Ei-Opw" kind="relationship" relationship="rootViewController" id="P9L-la-OWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5u-Ft-gus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="34"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="NWL-gs-Vdi">
            <objects>
                <viewController id="VID-uB-mfA" customClass="StatusViewController" customModule="teachAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxw-gm-C4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="1Qd-n0-13L" userLabel="Message Panel">
                                <rect key="frame" x="16" y="20" width="125" height="32"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7F9-d1-dGa">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ew8-ff-HNR">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Dqv-Vx-Qso">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3Q-ZO-s1x" userLabel="Messages label">
                                                        <rect key="frame" x="16" y="8" width="93" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="R3Q-ZO-s1x" firstAttribute="centerY" secondItem="Dqv-Vx-Qso" secondAttribute="centerY" id="KgY-P1-ByX"/>
                                                    <constraint firstItem="R3Q-ZO-s1x" firstAttribute="top" secondItem="Dqv-Vx-Qso" secondAttribute="top" constant="8" id="SbF-Zh-SO9"/>
                                                    <constraint firstItem="R3Q-ZO-s1x" firstAttribute="trailing" secondItem="Dqv-Vx-Qso" secondAttribute="trailing" constant="-16" id="smn-Uy-94D"/>
                                                    <constraint firstItem="R3Q-ZO-s1x" firstAttribute="leading" secondItem="Dqv-Vx-Qso" secondAttribute="leading" constant="16" id="zFW-Fu-O1B"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ew8-ff-HNR" firstAttribute="top" secondItem="7F9-d1-dGa" secondAttribute="top" id="MMF-PA-lpl"/>
                                        <constraint firstItem="Ew8-ff-HNR" firstAttribute="leading" secondItem="7F9-d1-dGa" secondAttribute="leading" id="NHI-7n-dSj"/>
                                        <constraint firstAttribute="trailing" secondItem="Ew8-ff-HNR" secondAttribute="trailing" id="PT7-Wc-Nd8"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R3Q-ZO-s1x" secondAttribute="bottom" constant="8" id="JNi-pf-jpf"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hew-5b-fWz" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="331" y="0.0" width="44" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Uiu-RH-OUJ"/>
                                    <constraint firstAttribute="width" constant="44" id="gTj-H8-n45"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="12"/>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="restartExperience:" destination="VID-uB-mfA" eventType="touchUpInside" id="gEH-tQ-NNi"/>
                                    <action selector="restartExperience:" destination="WnS-DQ-PNW" eventType="touchUpInside" id="x9T-SF-hK0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w2L-tc-vMo" firstAttribute="trailing" secondItem="hew-5b-fWz" secondAttribute="trailing" id="ALk-1P-kzG"/>
                            <constraint firstItem="1Qd-n0-13L" firstAttribute="top" secondItem="hew-5b-fWz" secondAttribute="top" constant="20" id="JoO-38-XGq"/>
                            <constraint firstItem="hew-5b-fWz" firstAttribute="top" secondItem="w2L-tc-vMo" secondAttribute="top" id="h6l-vq-LSA"/>
                            <constraint firstItem="hew-5b-fWz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Qd-n0-13L" secondAttribute="trailing" constant="8" id="lHq-kN-mP0"/>
                            <constraint firstItem="1Qd-n0-13L" firstAttribute="leading" secondItem="w2L-tc-vMo" secondAttribute="leading" constant="16" id="uqg-5H-b15"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w2L-tc-vMo"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="R3Q-ZO-s1x" id="PRy-R8-oJK"/>
                        <outlet property="messagePanel" destination="1Qd-n0-13L" id="vef-90-oBF"/>
                        <outlet property="restartExperienceButton" destination="hew-5b-fWz" id="ZET-Sn-eeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0S-1k-VE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-270"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6GE-lC-DNR">
            <objects>
                <viewController storyboardIdentifier="ARVC" id="WnS-DQ-PNW" customClass="ARViewController" customModule="teachAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sV6-1J-qq4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pyo-Cq-ECn" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUs-gf-KF0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xJi-YK-hid">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvq-fw-YRJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Z3h-cI-tWa"/>
                                </constraints>
                                <connections>
                                    <segue destination="VID-uB-mfA" kind="embed" id="SRy-BV-92G"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7Q-D1-Lxi">
                                <rect key="frame" x="273" y="561" width="78" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTh-aP-Ngd">
                                        <rect key="frame" x="8" y="8" width="62" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="0 Online">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chatButtonClicked:" destination="WnS-DQ-PNW" eventType="touchUpInside" id="2iY-kw-vXT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YTh-aP-Ngd" firstAttribute="leading" secondItem="h7Q-D1-Lxi" secondAttribute="leading" constant="8" id="4co-lw-7s5"/>
                                    <constraint firstAttribute="trailing" secondItem="YTh-aP-Ngd" secondAttribute="trailing" constant="8" id="84C-od-6fs"/>
                                    <constraint firstItem="YTh-aP-Ngd" firstAttribute="centerY" secondItem="h7Q-D1-Lxi" secondAttribute="centerY" id="K7B-JZ-kTn"/>
                                    <constraint firstAttribute="height" constant="56" id="Tzj-ff-aJM"/>
                                    <constraint firstItem="YTh-aP-Ngd" firstAttribute="centerX" secondItem="h7Q-D1-Lxi" secondAttribute="centerX" id="Vay-T4-kQV"/>
                                    <constraint firstAttribute="bottom" secondItem="YTh-aP-Ngd" secondAttribute="bottom" constant="8" id="eXc-Mn-eBw"/>
                                    <constraint firstItem="YTh-aP-Ngd" firstAttribute="top" secondItem="h7Q-D1-Lxi" secondAttribute="top" constant="8" id="wFj-00-aiK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fS-IQ-Etj">
                                <rect key="frame" x="260" y="497" width="91" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sij-xk-10b">
                                        <rect key="frame" x="8" y="8" width="75" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="All Images">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allImagesClicked:" destination="WnS-DQ-PNW" eventType="touchUpInside" id="Yks-8c-LG8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sij-xk-10b" firstAttribute="leading" secondItem="0fS-IQ-Etj" secondAttribute="leading" constant="8" id="3z4-27-bOL"/>
                                    <constraint firstAttribute="bottom" secondItem="Sij-xk-10b" secondAttribute="bottom" constant="8" id="CLl-uF-p7C"/>
                                    <constraint firstAttribute="trailing" secondItem="Sij-xk-10b" secondAttribute="trailing" constant="8" id="R9p-1d-vW2"/>
                                    <constraint firstItem="Sij-xk-10b" firstAttribute="top" secondItem="0fS-IQ-Etj" secondAttribute="top" constant="8" id="U9g-1w-BMP"/>
                                    <constraint firstItem="Sij-xk-10b" firstAttribute="centerX" secondItem="0fS-IQ-Etj" secondAttribute="centerX" id="a2N-bF-s4G"/>
                                    <constraint firstItem="Sij-xk-10b" firstAttribute="centerY" secondItem="0fS-IQ-Etj" secondAttribute="centerY" id="dVD-Sa-swf"/>
                                    <constraint firstAttribute="height" constant="56" id="vt5-Sq-cEP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7r-aI-hkN">
                                <rect key="frame" x="0.0" y="607" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9oC-1P-lZF"/>
                                    <constraint firstAttribute="width" constant="60" id="e2q-ga-Evk"/>
                                </constraints>
                                <connections>
                                    <action selector="removeVideoClicked:" destination="WnS-DQ-PNW" eventType="touchUpInside" id="6J9-AY-MiE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKP-0R-glb">
                                <rect key="frame" x="20" y="125" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="WnS-DQ-PNW" eventType="touchUpInside" id="dGQ-lq-d1F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h7Q-D1-Lxi" firstAttribute="top" secondItem="0fS-IQ-Etj" secondAttribute="bottom" constant="8" id="5SC-rb-ywa"/>
                            <constraint firstItem="Kvq-fw-YRJ" firstAttribute="top" secondItem="oje-xo-aXG" secondAttribute="top" id="5Z7-jX-YeP"/>
                            <constraint firstItem="oje-xo-aXG" firstAttribute="trailing" secondItem="Kvq-fw-YRJ" secondAttribute="trailing" id="Bbz-IE-vzX"/>
                            <constraint firstAttribute="bottom" secondItem="kUs-gf-KF0" secondAttribute="bottom" id="FTn-hd-xmm"/>
                            <constraint firstItem="oje-xo-aXG" firstAttribute="trailing" secondItem="Pyo-Cq-ECn" secondAttribute="trailing" id="JYB-ta-0Rs"/>
                            <constraint firstItem="K7r-aI-hkN" firstAttribute="leading" secondItem="oje-xo-aXG" secondAttribute="leading" id="N8u-XZ-H3q"/>
                            <constraint firstItem="kUs-gf-KF0" firstAttribute="top" secondItem="sV6-1J-qq4" secondAttribute="top" id="RbZ-6i-lOf"/>
                            <constraint firstItem="oje-xo-aXG" firstAttribute="bottom" secondItem="K7r-aI-hkN" secondAttribute="bottom" id="VMi-pT-9Qk"/>
                            <constraint firstItem="pKP-0R-glb" firstAttribute="top" secondItem="Kvq-fw-YRJ" secondAttribute="bottom" constant="20" id="Xb6-sy-2vH"/>
                            <constraint firstItem="Pyo-Cq-ECn" firstAttribute="leading" secondItem="oje-xo-aXG" secondAttribute="leading" id="b2T-y1-Yvx"/>
                            <constraint firstItem="kUs-gf-KF0" firstAttribute="leading" secondItem="sV6-1J-qq4" secondAttribute="leading" id="gD3-In-LGb"/>
                            <constraint firstItem="oje-xo-aXG" firstAttribute="trailing" secondItem="h7Q-D1-Lxi" secondAttribute="trailing" constant="24" id="hRK-YN-aX2"/>
                            <constraint firstItem="Pyo-Cq-ECn" firstAttribute="top" secondItem="sV6-1J-qq4" secondAttribute="top" id="ktV-mL-ewQ"/>
                            <constraint firstItem="oje-xo-aXG" firstAttribute="bottom" secondItem="h7Q-D1-Lxi" secondAttribute="bottom" constant="50" id="n1C-39-cou"/>
                            <constraint firstItem="oje-xo-aXG" firstAttribute="trailing" secondItem="0fS-IQ-Etj" secondAttribute="trailing" constant="24" id="pXB-az-K2x"/>
                            <constraint firstAttribute="trailing" secondItem="kUs-gf-KF0" secondAttribute="trailing" id="rhZ-Zr-VNq"/>
                            <constraint firstAttribute="bottom" secondItem="Pyo-Cq-ECn" secondAttribute="bottom" id="rnE-Qh-A27"/>
                            <constraint firstItem="Kvq-fw-YRJ" firstAttribute="leading" secondItem="oje-xo-aXG" secondAttribute="leading" id="sSJ-pd-DHH"/>
                            <constraint firstItem="pKP-0R-glb" firstAttribute="leading" secondItem="oje-xo-aXG" secondAttribute="leading" constant="20" id="yUk-8j-bRV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oje-xo-aXG"/>
                    </view>
                    <connections>
                        <outlet property="allImagesViewContainer" destination="0fS-IQ-Etj" id="mnZ-cb-J4q"/>
                        <outlet property="blurView" destination="kUs-gf-KF0" id="W35-uA-gaH"/>
                        <outlet property="chatButton" destination="YTh-aP-Ngd" id="bkE-c8-AMu"/>
                        <outlet property="chatButtonViewContainer" destination="h7Q-D1-Lxi" id="z3B-gG-uDW"/>
                        <outlet property="sceneView" destination="Pyo-Cq-ECn" id="ArN-92-YoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iE7-QA-4ep" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="125.4872563718141"/>
        </scene>
        <!--All Images View Controller-->
        <scene sceneID="Eq1-6U-Ed0">
            <objects>
                <viewController storyboardIdentifier="AllImagesVC" id="nWk-gU-gWN" customClass="AllImagesViewController" customModule="teachAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAh-of-YWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rxt-68-b66">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageTCV" rowHeight="100" id="Nza-JU-9rr" customClass="ImageTableViewCell" customModule="teachAR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nza-JU-9rr" id="VbI-ID-hdc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGc-sj-bUJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kGh-Sp-Z82">
                                                    <rect key="frame" x="31" y="11" width="90" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="HPu-5A-e4S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anL-g0-jpZ">
                                                    <rect key="frame" x="141" y="11" width="211" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Bcm-2R-IfD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7R-uC-G9k">
                                                    <rect key="frame" x="141" y="41" width="211" height="40"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="i7R-uC-G9k" secondAttribute="bottom" constant="8" id="2Rx-Jt-cML"/>
                                                <constraint firstItem="GGc-sj-bUJ" firstAttribute="centerX" secondItem="VbI-ID-hdc" secondAttribute="centerX" id="9gI-EY-FBk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kGh-Sp-Z82" secondAttribute="bottom" id="DkY-r8-bRJ"/>
                                                <constraint firstItem="GGc-sj-bUJ" firstAttribute="height" secondItem="VbI-ID-hdc" secondAttribute="height" id="Hk4-EL-mki"/>
                                                <constraint firstItem="kGh-Sp-Z82" firstAttribute="top" secondItem="VbI-ID-hdc" secondAttribute="topMargin" id="JlD-yU-JcV"/>
                                                <constraint firstItem="anL-g0-jpZ" firstAttribute="leading" secondItem="kGh-Sp-Z82" secondAttribute="trailing" constant="20" id="L8h-fy-dQz"/>
                                                <constraint firstItem="anL-g0-jpZ" firstAttribute="top" secondItem="VbI-ID-hdc" secondAttribute="topMargin" id="MDi-60-rcm"/>
                                                <constraint firstItem="i7R-uC-G9k" firstAttribute="top" secondItem="anL-g0-jpZ" secondAttribute="bottom" constant="8" id="Xf2-6U-4BZ"/>
                                                <constraint firstItem="GGc-sj-bUJ" firstAttribute="width" secondItem="VbI-ID-hdc" secondAttribute="width" id="bPu-CI-jyu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="anL-g0-jpZ" secondAttribute="trailing" constant="8" id="bcs-Ax-D4Z"/>
                                                <constraint firstItem="GGc-sj-bUJ" firstAttribute="centerY" secondItem="VbI-ID-hdc" secondAttribute="centerY" id="lDW-4I-0nX"/>
                                                <constraint firstItem="kGh-Sp-Z82" firstAttribute="leading" secondItem="VbI-ID-hdc" secondAttribute="leadingMargin" constant="16" id="qnb-hR-W2v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i7R-uC-G9k" secondAttribute="trailing" constant="8" id="xg5-zz-GYG"/>
                                                <constraint firstItem="i7R-uC-G9k" firstAttribute="leading" secondItem="kGh-Sp-Z82" secondAttribute="trailing" constant="20" id="yWY-fb-uPK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelView" destination="anL-g0-jpZ" id="6Ae-XY-W2J"/>
                                            <outlet property="targetImageview" destination="kGh-Sp-Z82" id="w3a-d6-sAv"/>
                                            <outlet property="urlView" destination="i7R-uC-G9k" id="EoK-pI-f0w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="All Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-Rq-1X2">
                                <rect key="frame" x="144" y="20" width="87" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fVL-46-2yK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4n-MN-DOH">
                                <rect key="frame" x="20" y="27" width="36" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="nWk-gU-gWN" eventType="touchUpInside" id="B7V-68-Dfg"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Rxt-68-b66" firstAttribute="top" secondItem="Ahh-Rq-1X2" secondAttribute="bottom" id="1KY-sj-enz"/>
                            <constraint firstItem="R4n-MN-DOH" firstAttribute="leading" secondItem="XyK-Ao-BTx" secondAttribute="leading" constant="20" id="EMk-Bf-z3L"/>
                            <constraint firstItem="Ahh-Rq-1X2" firstAttribute="centerX" secondItem="XyK-Ao-BTx" secondAttribute="centerX" id="K4n-mC-PpG"/>
                            <constraint firstItem="Rxt-68-b66" firstAttribute="leading" secondItem="XyK-Ao-BTx" secondAttribute="leading" id="KZv-f2-4gJ"/>
                            <constraint firstItem="XyK-Ao-BTx" firstAttribute="bottom" secondItem="Rxt-68-b66" secondAttribute="bottom" id="b6s-8V-LhE"/>
                            <constraint firstItem="R4n-MN-DOH" firstAttribute="centerY" secondItem="Ahh-Rq-1X2" secondAttribute="centerY" id="dGw-Dm-xbG"/>
                            <constraint firstItem="Ahh-Rq-1X2" firstAttribute="top" secondItem="XyK-Ao-BTx" secondAttribute="top" id="kAM-WJ-gcZ"/>
                            <constraint firstItem="XyK-Ao-BTx" firstAttribute="trailing" secondItem="Rxt-68-b66" secondAttribute="trailing" id="vSU-OI-LUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XyK-Ao-BTx"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Rxt-68-b66" id="InD-ZI-rHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5R-Io-kR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="150.67466266866569"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="381" height="362"/>
        <image name="restart" width="16" height="16"/>
        <image name="restartPressed" width="16" height="16"/>
    </resources>
</document>
