<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tl2-Q3-1Iy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="fxg-RR-2nN">
            <objects>
                <viewController id="Tl2-Q3-1Iy" customClass="ChatViewController" customModule="teachAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeS-cM-b2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="53H-rB-mvh">
                                <rect key="frame" x="0.0" y="94" width="375" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatMessageTableCellLeft" rowHeight="100" id="f38-0B-ocm" customClass="ChatMessageTableViewCell" customModule="teachAR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f38-0B-ocm" id="4cR-ab-B6Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKp-qj-g1a">
                                                    <rect key="frame" x="15" y="11" width="82" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="WI3-Cu-ECx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Text Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYH-09-V24">
                                                    <rect key="frame" x="15" y="35" width="132" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="sqF-dX-4gO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VKp-qj-g1a" firstAttribute="leading" secondItem="4cR-ab-B6Q" secondAttribute="leadingMargin" id="8Tl-af-6na"/>
                                                <constraint firstItem="gYH-09-V24" firstAttribute="top" secondItem="VKp-qj-g1a" secondAttribute="bottom" constant="4" id="ILs-ms-oCr"/>
                                                <constraint firstItem="VKp-qj-g1a" firstAttribute="top" secondItem="4cR-ab-B6Q" secondAttribute="topMargin" id="fpC-73-UGi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gYH-09-V24" secondAttribute="bottom" constant="10" id="r2K-8q-vGG"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gYH-09-V24" secondAttribute="trailing" constant="60" id="r3d-Td-IRk"/>
                                                <constraint firstItem="gYH-09-V24" firstAttribute="leading" secondItem="4cR-ab-B6Q" secondAttribute="leadingMargin" id="tH4-cA-Zh6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="Left"/>
                                        <connections>
                                            <outlet property="messageTextLabel" destination="gYH-09-V24" id="dZq-FK-Uvl"/>
                                            <outlet property="nameText" destination="VKp-qj-g1a" id="sab-QN-pht"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatMessageTableCellRight" rowHeight="100" id="gIQ-fL-EmT" customClass="ChatMessageTableViewCell" customModule="teachAR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gIQ-fL-EmT" id="hCF-lj-1dT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbX-Yn-f9s">
                                                    <rect key="frame" x="278" y="11" width="82" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="wx0-Hi-B45"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Text Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPf-39-vLX">
                                                    <rect key="frame" x="228" y="35" width="132" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="s2a-PZ-YWf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wPf-39-vLX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hCF-lj-1dT" secondAttribute="leadingMargin" constant="60" id="09Q-Ba-mFz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wPf-39-vLX" secondAttribute="bottom" constant="8" id="6kw-OQ-rxJ"/>
                                                <constraint firstItem="vbX-Yn-f9s" firstAttribute="top" secondItem="hCF-lj-1dT" secondAttribute="topMargin" id="7i4-rF-rtn"/>
                                                <constraint firstItem="vbX-Yn-f9s" firstAttribute="trailing" secondItem="hCF-lj-1dT" secondAttribute="trailingMargin" id="8iV-f9-5If"/>
                                                <constraint firstItem="wPf-39-vLX" firstAttribute="top" secondItem="vbX-Yn-f9s" secondAttribute="bottom" constant="4" id="NZv-BK-Tx6"/>
                                                <constraint firstItem="wPf-39-vLX" firstAttribute="trailing" secondItem="hCF-lj-1dT" secondAttribute="trailingMargin" id="Ydg-yA-19c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageTextLabel" destination="wPf-39-vLX" id="DOM-5C-nPI"/>
                                            <outlet property="nameText" destination="vbX-Yn-f9s" id="4D9-Z0-nTl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSS-NB-xF9">
                                <rect key="frame" x="0.0" y="718" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Jf-Tz-0OA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1Jf-Tz-0OA" firstAttribute="width" secondItem="MSS-NB-xF9" secondAttribute="width" id="KpD-sV-EsW"/>
                                    <constraint firstItem="1Jf-Tz-0OA" firstAttribute="centerX" secondItem="MSS-NB-xF9" secondAttribute="centerX" id="U6J-r8-fCR"/>
                                    <constraint firstAttribute="height" constant="60" id="XrG-fZ-EcK"/>
                                    <constraint firstItem="1Jf-Tz-0OA" firstAttribute="centerY" secondItem="MSS-NB-xF9" secondAttribute="centerY" id="mkN-ED-XF4"/>
                                    <constraint firstItem="1Jf-Tz-0OA" firstAttribute="height" secondItem="MSS-NB-xF9" secondAttribute="height" id="qcG-GU-dCb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg8-9U-ybs">
                                <rect key="frame" x="124.66666666666666" y="44" width="125.66666666666666" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YhC-a0-MR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MSS-NB-xF9" firstAttribute="centerX" secondItem="Zx6-3l-ezZ" secondAttribute="centerX" id="3qO-Uk-p9k"/>
                            <constraint firstItem="cg8-9U-ybs" firstAttribute="centerX" secondItem="Zx6-3l-ezZ" secondAttribute="centerX" id="6WN-Yx-zyx"/>
                            <constraint firstItem="53H-rB-mvh" firstAttribute="centerX" secondItem="Zx6-3l-ezZ" secondAttribute="centerX" id="CWt-H4-AA4"/>
                            <constraint firstItem="MSS-NB-xF9" firstAttribute="top" secondItem="53H-rB-mvh" secondAttribute="bottom" id="JgF-ih-Pid"/>
                            <constraint firstItem="53H-rB-mvh" firstAttribute="top" secondItem="cg8-9U-ybs" secondAttribute="bottom" id="OQY-qW-fwE"/>
                            <constraint firstItem="MSS-NB-xF9" firstAttribute="width" secondItem="jeS-cM-b2n" secondAttribute="width" id="Yef-nC-fuS"/>
                            <constraint firstItem="cg8-9U-ybs" firstAttribute="top" secondItem="Zx6-3l-ezZ" secondAttribute="top" id="eHR-JY-1HJ"/>
                            <constraint firstItem="MSS-NB-xF9" firstAttribute="bottom" secondItem="Zx6-3l-ezZ" secondAttribute="bottom" id="imb-eW-ALh"/>
                            <constraint firstItem="53H-rB-mvh" firstAttribute="width" secondItem="jeS-cM-b2n" secondAttribute="width" id="jrQ-WS-UxD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zx6-3l-ezZ"/>
                    </view>
                    <connections>
                        <outlet property="chatRoomName" destination="cg8-9U-ybs" id="XaV-3S-C9m"/>
                        <outlet property="chatRoomTableView" destination="53H-rB-mvh" id="KOq-eu-uVI"/>
                        <outlet property="inputField" destination="1Jf-Tz-0OA" id="KFZ-kq-Bdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLH-AI-9cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="66.502463054187189"/>
        </scene>
    </scenes>
</document>
