<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="STX-ZJ-7Ay">
            <objects>
                <viewController id="2T9-Zo-amI" customClass="ContentViewController" customModule="teachAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UuE-DC-x0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgP-an-DeV">
                                <rect key="frame" x="20" y="94" width="335" height="54.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQs-eb-bs1">
                                <rect key="frame" x="8" y="198.66666666666666" width="359" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMl-xF-NPl">
                                <rect key="frame" x="8" y="256.66666666666669" width="359" height="47"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Learn More"/>
                                <connections>
                                    <action selector="onButtonClicked:" destination="2T9-Zo-amI" eventType="touchUpInside" id="hKD-oC-lwQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TgP-an-DeV" firstAttribute="leading" secondItem="Zcu-CB-fgC" secondAttribute="leading" constant="20" id="2oR-7V-7x5"/>
                            <constraint firstItem="VMl-xF-NPl" firstAttribute="leading" secondItem="Zcu-CB-fgC" secondAttribute="leading" constant="8" id="9Mi-yg-sbB"/>
                            <constraint firstItem="qQs-eb-bs1" firstAttribute="leading" secondItem="Zcu-CB-fgC" secondAttribute="leading" constant="8" id="CMg-Qf-hG6"/>
                            <constraint firstItem="qQs-eb-bs1" firstAttribute="top" secondItem="TgP-an-DeV" secondAttribute="bottom" constant="50" id="DOE-3P-Bdx"/>
                            <constraint firstItem="Zcu-CB-fgC" firstAttribute="trailing" secondItem="TgP-an-DeV" secondAttribute="trailing" constant="20" id="Fst-En-S86"/>
                            <constraint firstItem="Zcu-CB-fgC" firstAttribute="trailing" secondItem="qQs-eb-bs1" secondAttribute="trailing" constant="8" id="O5g-tU-o3d"/>
                            <constraint firstItem="VMl-xF-NPl" firstAttribute="top" secondItem="qQs-eb-bs1" secondAttribute="bottom" constant="30" id="Z8C-oa-J93"/>
                            <constraint firstItem="Zcu-CB-fgC" firstAttribute="trailing" secondItem="VMl-xF-NPl" secondAttribute="trailing" constant="8" id="eIp-zP-fFh"/>
                            <constraint firstItem="TgP-an-DeV" firstAttribute="top" secondItem="Zcu-CB-fgC" secondAttribute="top" constant="50" id="zol-tH-Jue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zcu-CB-fgC"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="qQs-eb-bs1" id="e6R-jA-dxh"/>
                        <outlet property="titleLabel" destination="TgP-an-DeV" id="5eP-WP-alL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7M-y0-Mu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
